*{
    margin: 0;
    padding: 0;
box-sizing: border-box ;
}

html{
    background-color: #fff;
    color:#555;
    font-family: 'Lato','Arial',sans-serif;
    font-size:20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
.clearfix{
    zoom:1
}
.clearfix:after{
    content: '.';
    clear:both;
    display: block;
    height: 0;
    visibility: hidden;
    
}
/*-------------------------------------------------*/
/* REUSEABLE COMPONENTS */
/*-------------------------------------------------*/
.row {
    max-width: 1140px;
    margin: 0 auto;
    zoom:1;
}

section{
    padding:80px 0;
}
.box{
    padding: 1%;
}
/*--------------HEADINGS-----*/
h1,h2,h3{
    margin-top:0;
    margin-bottom: 20px;
    color:black;
    font-weight: 300;
    text-transform: uppercase;
    
  

}

h1{
    margin-top:0;
    margin-bottom: 20px;
    color: #fff;
    font-size:240%;
    word-spacing: 4px;
    letter-spacing:1px;
}
h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing:1px;
}
h3{
    font-size: 110%;
    margin-bottom: 15px;

}
h2:after{
    display: block;
    height: 2px;
    background-color:#99ccff;
    content: " ";
    width:100px;
    margin: 0 auto;
    margin-bottom: 30px;
}
/*----------------------------------------------------------*/
/*HEADER*/
/*----------------------------------------------------------*/

header{
    background-image: linear-gradient(rgba(0, 0, 0,0.7),rgba(0, 0, 0,0.7)),url(sources/img/hero.jpg);
    background-size:cover;
    background-position:center;
    height: 100vh;
    background-attachment: fixed;
}
.text-box{
    position:absolute;
    width:1140px;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.logo{
    height:100px;
    width:auto;
    float:left;
    margin-top: 20px;
}
.logo-black{
    display: none;
    height:50px;
    width:auto;
    float:left;
    margin: 5px 0;
}
/*main nav*/
.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
}
.main-nav li{
    display:inline-block;
    margin-left: 40px;
    float:right;
    margin-top: 40px;
    padding: 25px;
    margin-right: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size:90%;
    border-bottom: 2px solid transpaernt;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom:2px solid #99ccff;
}

/* Sticky navi */
.sticky {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}
.sticky .main-nav{margin-top: 18px;}
.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 16px 0;
    color: #555;
}
.sticky .logo{display: none;}
.sticky .logo-black {display: block;}
/*--------------------------------------------------*/
/*------------FEATURES------------------------------*/
.section .text{
    margin-bottom: 30px;
}
/*--------------------------------------------------*/
/*------------Meals --------------------------------*/
.meals{
    padding: 0;
}
.meals-showcase{
    list-style: none;/*we don't want bulit point*/
    width:100%;
}
.meals-showcase li{
 display:block;
 float: left;
 width:25%;

}
.meal-photo{
    width:100%;
    margin: 0;
    overflow: hidden;
    background: black;/*make an image darker */
}
.meal-photo img{
    opacity: 0.7;
    width:100%;
    height: auto;
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -webkit-transition:opacity 0.5s, -webkit-transform 0.5s;
    transition:opacity 0.5s, -webkit-transform 0.5s;
    transition:transform 0.5s, opacity 0.5s;
    transition:transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}
.meal-photo img:hover{
    opacity: 1;
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
}

/*---------------------------------------*/
/* HOW IT WORKS */
/*---------------------------------------*/

.steps {
    background-color: #f4f4f4;
    
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}
.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}
.app-screen{
    width:40%;
}
.works-step{
    margin-bottom:50px;
}
.works-step:last-of-type{
    margin-bottom: 80px;
}
.works-step div{
    color:	#99ccff;
    border:2px solid #99ccff;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}
.btn-app:link,
.btn-app:visited{
    border:0;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}
/*--------------PARAGRAPHS------------*/
.text{
    line-height: 145%;
    width:70%;
    margin-left: 15%;
}

.box p{
    font-size:90%;
    line-height: 145%;
}
/*--------------ICONS------------*/
.icon-big{
    font-size: 350%;
    display: block;
    color: #99ccff;
    margin-bottom: 10px;
}
.icon-small{
    display:inline-block;
    width: 30px;
    text-align: center;
    color: #99ccff;
    font-size: 120%;
    margin-right:10px;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -4px;
    
}
/*--------------LINKS------------*/
a:link,
a:active{
    color: #99ccff;
    text-decoration: none;
    border-bottom: 1px solid #99ccff;
    padding-bottom: 1px;
    -webkit-transition: border-bottom 0.2s, color 0.2s; 
    transition: border-bottom 0.2s, color 0.2s;
}
a:hover,
a:active{
    color:#555;
    border-bottom: 1px solid transparent;
}
/*--------------BUTTONS------------*/
.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;  
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}
.btn-full:link,
.btn-full:visited, 
input[type=submit]{
    background-color:  #99ccff;
    border:1px solid  #99ccff;
    color:#fff;
    margin-right:15px;
}
.btn-ghost:link,
.btn-ghost:visited{
 border:1px solid #99ccff ;
 color:  #99ccff;
 
}
.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active
 {
 background-color:  #00004d;

}

.btn-full:hover,
.btn-full:active{
 border:1px solid #00004d;

}
.btn-ghost:hover,
.btn-ghost:active{
 border:1px solid  #00004d;
 color: #fff;
}
/*---------------------------------*/
/*------------CITIES---------------*/
/*---------------------------------*/
.box img{
    width:100%;
    height: auto;
    margin-bottom: 15px;
    
}


/*---------------------------------*/
/*------------TESTIMONIALS---------------*/
/*---------------------------------*/
.section-testimonials{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(img/back-customers.jpg);
    background-size: cover;
    color:#fff;
    background-attachment: fixed;
    
    
}
blockquote {
    padding: 2%;
    font-style: Merriweather;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}
blockquote:before {
    content: "\201C";
    font-size: 500%;
    font-style: Merriweather;
   position: absolute;
    display: block;
    top: -5px;
    left:-3;
}
cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}
block:before{
    content:"A";
    font-size:400%;
}
cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;

}
/*---------------------------------*/
/*------------SIGN UP---------------*/
/*---------------------------------*/
.section-plans{
    background-color: #f4f4f4;
}

.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #efefef;
    
}
.plan-box div{
    padding:15px;
    border-bottom: 1px solid #e8e8e8
}
.plan-box div:first-child{
    background-color:#fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.plan-box div:last-child{
    text-align: center;
    border:0;
    
}
.plan-price{
    font-size:300%;
    margin-bottom: 10px;
    font-weight: 100;
    color:#99ccff;
}
.plan-price span{
    font-size:30%;
     font-weight: 300;
}
.plan-price-meal{
    font-size:80%;
    
}
.plan-box ul{
    list-style: none;
}
.plan-box ul li{
    padding:5px 0;
}

/*---------------------------------*/
/*------------FORM---------------*/
/*---------------------------------*/

.contact-form{
    width:60%;
    margin: 0 auto;
    
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border:1px solid #ccc;
}
textarea {
    height: 100px;
}
input[type=checkbox]{
    margin: 10px 5px 10px 0;
}

*:focus{
    outline: none;
}

/*---------------------------------*/
/*------------FOOTER---------------*/
/*---------------------------------*/
footer{
    background-color: #333;
    padding: 50px;
    font-size:80%;
}

.footer-nav{
    list-style: none;
    float:left;
}
.social-Media{
    list-style: none;
    float: right;
}

.footer-nav li,
.social-Media li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-Media li: last-child{
    margin-right:0;
    
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border:0;
    color:#888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color:#ddd;
}

.social-Media li a:hover,
.social-Media li a:active{
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram{
    transition: color:0.2s;
}


.ion-social-facebook:hover{
    color: #3b5998;
}
.ion-social-twitter:hover{
    color: #00aced;
}

.ion-social-googleplus:hover{
    color: #dd4b39;
}
.ion-social-instagram:hover{
    color: #517fa4;
}



.social-links li a:link,
.social-links li a:visited{
    font-size: 90%;
    margin-top: 30px
}
footer p{
    color:#888;
    text-align: center;
    margin-top: 20px;
}